// 智能客服 SDK - Less Mixins

// ==================== 布局相关 ====================
// Flexbox 布局
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

// ==================== 文字相关 ====================
// 文字溢出省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文字溢出
.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ==================== 滚动条样式 ====================
.custom-scrollbar(@width: 4px, @track-color: transparent, @thumb-color: rgba(0, 0, 0, 0.1)) {
  &::-webkit-scrollbar {
    width: @width;
  }

  &::-webkit-scrollbar-track {
    background: @track-color;
  }

  &::-webkit-scrollbar-thumb {
    background: @thumb-color;
    border-radius: 2px;

    &:hover {
      background: darken(@thumb-color, 20%);
    }
  }
}

// ==================== 动画相关 ====================
// 淡入动画
.fade-in(@duration: 0.3s) {
  animation: fadeIn @duration ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// 滑入动画
.slide-in(@direction: up, @duration: 0.3s) {
  animation: slideIn @{direction} @duration cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

// 缩放动画
.scale-in(@duration: 0.3s) {
  animation: scaleIn @duration cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// 点跳动动画
.dot-bounce() {
  animation: dotBounce 1.4s infinite ease-in-out both;
}

@keyframes dotBounce {
  0%,
  80%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// ==================== 按钮相关 ====================
// 按钮基础样式
.button-base(@padding: 12px 24px, @radius: 8px) {
  padding: @padding;
  border: none;
  border-radius: @radius;
  font-size: @font-size-base;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: all @transition-duration-base @transition-timing-function;

  &:hover {
    transform: translateY(-2px);
  }

  &:active {
    transform: scale(0.95);
  }
}

// 按钮禁用状态
.button-disabled() {
  opacity: 0.5;
  cursor: not-allowed;

  &:hover {
    transform: none;
  }
}

// ==================== 卡片相关 ====================
.card-base(@padding: 20px, @radius: 12px, @shadow: @shadow-sm) {
  background: @bg-white;
  border-radius: @radius;
  padding: @padding;
  box-shadow: @shadow;
}

// ==================== 响应式相关 ====================
// 移动端优先
.mobile-only(@rules) {
  @media (max-width: @screen-md) {
    @rules();
  }
}

// 桌面端
.desktop-only(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

// ==================== 其他工具 ====================
// 清除浮动
.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

// 绝对定位居中
.absolute-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// 固定定位全屏
.fixed-fullscreen() {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

// 隐藏元素但保持可访问性
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
