// 智能客服 SDK - 全局 Less 变量

// ==================== 颜色系统 ====================
// 主色调
@primary-color: #3b82f6;
@primary-color-hover: #2563eb;
@primary-color-light: #60a5fa;
@primary-color-lighter: #93c5fd;

// 背景色
@bg-color: #f0f5ff;
@bg-color-dark: #e5e9f0;
@bg-white: #ffffff;

// 文字颜色
@text-primary: #1a1a1a;
@text-secondary: #666666;
@text-tertiary: #9ca3af;
@text-white: #ffffff;

// 边框颜色
@border-color: rgba(0, 0, 0, 0.05);
@border-color-light: rgba(0, 0, 0, 0.08);

// 状态颜色
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: @primary-color;

// ==================== 尺寸系统 ====================
// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;
@spacing-3xl: 32px;

// 圆角
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@radius-xl: 16px;
@radius-full: 9999px;

// 组件尺寸
@header-height: 60px;
@input-height: 70px;

// 浮动按钮
@floating-button-size: 56px;
@floating-button-size-sm: 52px;

// 头像
@avatar-size: 40px;
@avatar-size-sm: 36px;
@avatar-size-xs: 32px;

// ==================== 字体系统 ====================
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', sans-serif;
@font-family-mono: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;

@font-size-xs: 11px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-md: 15px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-2xl: 20px;
@font-size-3xl: 24px;
@font-size-4xl: 32px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// ==================== 阴影系统 ====================
@shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
@shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
@shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);

@shadow-primary-sm: 0 2px 8px rgba(59, 130, 246, 0.2);
@shadow-primary-md: 0 4px 12px rgba(59, 130, 246, 0.3);
@shadow-primary-lg: 0 6px 20px rgba(102, 126, 234, 0.4);

// ==================== 层级系统 ====================
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;

@z-index-floating-button: 9999;
@z-index-chat-window: 10000;

// ==================== 过渡动画 ====================
@transition-duration-fast: 0.15s;
@transition-duration-base: 0.2s;
@transition-duration-slow: 0.3s;

@transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

// ==================== 断点系统 ====================
@screen-xs: 480px;
@screen-sm: 600px;
@screen-md: 768px;
@screen-lg: 1024px;
@screen-xl: 1280px;

// ==================== 渐变色 ====================
@gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@gradient-blue: linear-gradient(135deg, @primary-color 0%, @primary-color-hover 100%);
@gradient-gray: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);

// ==================== Z-Index Mixins ====================
.z-index(@key) {
  z-index: @key;
}
